{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://botplus.page.gd"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://botplus.page.gd/:path*"
    }
  ]
}